# Project

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  corekey.jks
app/release/: app.aab
app/src/androidTest/java/com/zgdj/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_0.json  data_1_1.json  data_1_2.json  data_1_2_1.json  data_2_1.json  data_2_1_1.json  data_2_1_2.json  data_2_1_3.json  data_2_2.json  data_2_3.json  data_3_1.json  data_3_2.json  data_4_1.json  data_4_2.json  data_5.json  data_5_2.json  data_5_2_2.json  weather.json  耗材及备件出库登记表-示例.doc
app/src/main/java/com/zgdj/project/: Bean.kt  ChildMessageFragment.kt  ChildMessageFragment1.kt  MyApplication.kt  Test.java
app/src/main/java/com/zgdj/project/ui/: DescriptionActivity.kt  MainActivity.kt  QRCodeActivity.kt
app/src/main/java/com/zgdj/project/weight/: BannerLayout.java  UnitDataView.kt  WaterLevelView.kt
app/src/main/res/drawable/: bg_single_selector.xml  ic_cloudy_sunny.xml  ic_scan.xml  ic_thunder_shower.xml  ic_wb_sunny_black_24dp.xml  ptz_previous_selector.xml  ptz_talk_selector.xml  ptz_turn_selector.xml  ptz_video_selector.xml  selector_color_blue_normal_gray.xml  shape_home_banner_button_white.xml  shape_message_dot.xml  shape_white_no_border_corner_6.xml  shape_white_top_corner_18.xml  svg_data_detect.xml  svg_device_info.xml  svg_fault_warning.xml  svg_inspection.xml  svg_inventory_warning.xml  svg_knowledge.xml  svg_operate_ticket.xml  svg_scheduling.xml  svg_stock_manager.xml  svg_video_monitor.xml  svg_work_ticket.xml
app/src/main/res/drawable-v24/: bg_camera.xml  selector_item_bg.xml  selector_item_bg_corner.xml
app/src/main/res/layout/: activity_description.xml  activity_device_info.xml  activity_inspection_edit.xml  activity_local_file_display.xml  activity_main.xml  activity_operate_ticket_edit.xml  activity_qr_code.xml  activity_stock_manager_info.xml  activity_stock_out_or_in.xml  activity_video_monitor.xml  activity_work_ticket_edit.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_wrok_fragment.xml  layout_top_bar_main_fragmen.xml  list_item_data_detect.xml  list_item_detect_info.xml  list_item_device_info.xml  list_item_fault_warning.xml  list_item_file.xml  list_item_inspection.xml  list_item_inspection_edit.xml  list_item_inventory_warning.xml  list_item_knowledge_base.xml  list_item_message.xml  list_item_operate_step.xml  list_item_scheduling_decision.xml  list_item_scheduling_decision_item.xml  list_item_stock_manager.xml  list_item_stock_manager_info.xml  list_item_video_monitor.xml  list_item_weather.xml  list_item_work_ticket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zgdj/project/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/zgdj/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zgdj/lib/: BaseApplication.kt  aa.kt
lib/src/main/java/com/zgdj/lib/bean/: AuthorityBean.java  Bean.kt  Camera.kt  FileBean.java  ID_VALUE.kt  UserBean.java
lib/src/main/java/com/zgdj/lib/config/: ArouterConfig.kt  Config.kt  GlobalConfig.kt  LiveDataConfig.kt  UrlConfig.kt
lib/src/main/java/com/zgdj/lib/extention/: ActivityEx.kt  DateEx.kt  Dialog.kt  DialogEx.kt  ExtentionEx.kt  FileEx.kt  FragmentEx.kt  ListEx.kt  MapEx.kt  MathEx.kt  MediaEx.kt  NetEx.kt  PermissionsEx.kt  PreferenceEx.kt  RegularEx.kt  ResourceEx.kt  StringEx.kt  ViewEx.kt
lib/src/main/java/com/zgdj/lib/net/: DataResult.kt
lib/src/main/java/com/zgdj/lib/ui/: BaseWorkFragment.kt  FileDisplayActivity.kt  X5WebViewActivity.java
lib/src/main/java/com/zgdj/lib/utils/: ActivityManager.kt  BackGroundUtils.kt  CommonNetUtils.kt  DecimalInputTextWatcher.java  DialogUtils.kt  FileUtils.kt  FragmentManagerUtils.kt  (+9 more)
lib/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
lib/src/main/res/drawable/: bg_item_press.xml  bg_item_press_bottom_line.xml  bg_item_white_bottom_line.xml  ic_arrow_right_black.xml  ic_more_vert_black.xml  ic_top_bar_main.xml  selector_button_commit.xml  selector_button_refresh.xml  selector_button_reject.xml  selector_color_blue_normal_blank.xml  selector_item_multi.xml  selector_item_single.xml  selector_main_home.xml  selector_main_message.xml  selector_main_mine.xml  selector_main_work.xml  shape_bottom_dialog.xml  shape_multi_input.xml  shape_search_bar.xml  shape_status_blue.xml  shape_status_gray.xml  shape_status_green.xml  shape_status_red.xml  shape_status_yellow.xml
lib/src/main/res/drawable-v21/: bg_item_press.xml  bg_item_press_bottom_line.xml  bg_item_press_corner.xml
lib/src/main/res/layout/: activity_base_fragment.xml  activity_default_top_bar.xml  activity_file_display.xml  activity_recyclerview.xml  activity_recyclerview_refresh.xml  activity_x5_web_view.xml  dialog_bottom_selector.xml  dialog_edit_and_detele.xml  fragment_recclerview_refresh.xml  fragment_refreshview.xml  fragment_work.xml  grid_item_work.xml  layout_empty_view.xml  layout_image_selector_grid.xml  layout_image_selector_grid_camera.xml  layout_input.xml  layout_item_label_input.xml  layout_operate_button.xml  layout_search_bar.xml  layout_top_bar.xml  layout_top_bar_main_fragmen.xml  list_item_bottom_selector.xml  list_item_empty_view.xml  list_item_single.xml  list_item_work.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib/src/main/res/values-v19/: dimens.xml
lib/src/test/java/com/zgdj/lib/: ExampleUnitTest.java
lib_amap_3d/: build.gradle
lib_amap_3d/src/androidTest/java/com/zgdj/amap3d/: ExampleInstrumentedTest.java
lib_amap_3d/src/main/: AndroidManifest.xml
lib_amap_3d/src/main/java/com/zgdj/amap3d/: Amap.kt  BaseAMapActivity.kt  BaseAMapBottomSheetDialogFragment.kt  LocationBean.java  LocationUtils.kt  ParsePlaceUtil.java
lib_amap_3d/src/main/res/values/: strings.xml
lib_amap_3d/src/test/java/com/zgdj/amap3d/: ExampleUnitTest.java
(+106 files in other folders)
