apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //navigation
    api library["navigation-fragment"]
    api library["navigation-ui"]

    //阿里路由
    api library["arouter-api"]
    kapt library["arouter-compiler"]

    //kotlin
    api library["kotlin-jdk"]
    api library["kotlin-anko"]
    api library["kotlin-coroutines"]

    //net
    api library["okhttp"]
    api library["httpcall"]

    //json
    api library["json"]

    //recyclerView
    implementation library["smart-refreshlayout"]
    api library["adapter"]

    //autosize
    implementation library["auto-size"]

    //图片
    api library["glide"]
    api 'com.github.jhj24:ImageSelector:v0.1.3'

    //dialog
    implementation library["prompt-dialog"]

    //tbs
    api files('libs/tbs_sdk.jar')

}
