apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //navigation
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //阿里路由
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'


    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //net
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //json
    api 'com.google.code.gson:gson:2.8.5'

    //smartRefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    //autosize
    implementation 'me.jessyan:autosize:1.1.2'

    //图片
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.github.jhj24:ImageSelector:v0.1.2'

    //
    api 'com.github.jhj24:HttpCall:v0.9.1'
    api 'com.github.jhj24:Adapter:v0.8.0'
    implementation 'com.github.jhj24:PromptDialog:v1.1.4'




    //tbs
    implementation files('libs/tbs_sdk.jar')

}
