<?xml version="1.0" encoding="utf-8"?>
<com.jhj.imageselector.weight.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_image_selector_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_selector_placeholder"/>

    <RelativeLayout
            android:id="@+id/layout_image_selector_state"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:padding="6dp">

        <ImageView
                android:id="@+id/iv_image_selector_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>


</com.jhj.imageselector.weight.SquareRelativeLayout>
