<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/layout_filter">

        <LinearLayout
            android:id="@+id/layout_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@drawable/shape_search_bar">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/icon_search" />

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="输入搜索内容"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="#909090"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_search_mark"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_search_bar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="点击搜索"
                    android:textColor="#909090"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="18dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_date" />
    </RelativeLayout>


</RelativeLayout>
