<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_operate">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_device" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:isArrowShow="false"
                app:isShowInputText="false"
                app:isShowLabelColon="false"
                app:labelText="基本信息"
                app:labelTextColor="@color/text_title"
                app:labelTextGravity="left"
                app:labelTextSize="16" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="名称" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="规格型号" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="供应商" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="存放地点" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="使用部门" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="设备状态" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="增加方式" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_ABC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="ABC分类" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="是否固定资产" />


            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="是否特种设备" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:isShowBottomLine="false"
                app:labelText="专项类型" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:isArrowShow="false"
                app:isShowInputText="false"
                app:isShowLabelColon="false"
                app:labelText="技术参数"
                app:labelTextColor="@color/text_title"
                app:labelTextGravity="left"
                app:labelTextSize="16" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="泵型" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="单机\n设计流量"
                app:unitText="m³/s" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="设计扬程"
                app:unitText="m" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_effective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="设计工况\n点效率"
                app:unitText="%" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:labelText="辅功率"
                app:unitText="kw" />

            <com.zgdj.lib.widget.LabelInputLayout
                android:id="@+id/label_pump_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:hintText="请输入"
                app:isArrowShow="false"
                app:isCanInput="true"
                app:isShowBottomLine="false"
                app:labelText="叶轮直径"
                app:unitText="mm" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/layout_top_bar" />

    <com.zgdj.lib.widget.CommitButtonLayout
        android:id="@+id/layout_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>