<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/banner_01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="202dp"
                android:background="@drawable/shape_white_top_corner_18"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工程布局"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="片区按照“高水高排、低水抽排”原则集中排滞：即在沙井河口集中建大泵站抽排，降低河道洪水位，创造低水位以便千易滞区自流排水，从而解决河道沿线低洼区受淹问题。根据工程地形及分区情况，为减小泵站规模采取工程措施分流高区洪水。即在沙井河上游新建潭头水闸分流潭头河洪水，不再进入沙井河，使其改道排入排滂河，实现高水自排、低水抽排—排捞河自流排洪、沙井河动力排滂。\n对沙井河与排滂河之间区域，现有共和渠独立汇入茅洲河，本工程迁址改建共和闸站。\n为使排水顺畅需对沙井河、松岗河清淤疏浚、局部扩宽并进行相应除险加固；对排滂河中下游进行以扩宽为主的防洪改造。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="建设标准"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tv_standard_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="排滂标准：主体排滂泵站及其集水河道按照20年一遇24小时设计暴雨不受淹的标准进行设计。" />

                <TextView
                    android:id="@+id/tv_standard_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="防洪标准：排滂河为排洪河道，其堤防按照满足50年一遇防洪标准建设，但其堤顶高程应不低千茅洲河干流堤防；沙井河口建闸站后，沙井河、松岗河成为内河，其设防标准取用为20年一遇。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="建设规模"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tv_scale_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="沙井泵站枢纽工程：设计抽排流量为5X34=170m3/s,装机5X1600=8000KW,属大(2)型，工程等别为II等沙井水闸设计泄洪流量为219.8m3/s，属中型水闸，考虑与大型泵站联合运行的重要性，且要防御茅洲河高标准洪水，水闸等别与茅洲河堤防相同，工程等别为I等。" />

                <TextView
                    android:id="@+id/tv_scale_two"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="共和泵站枢纽工程：设计流量为4.1X3=12.3m3/s,装机3X315=945KW,泵站规模属中型、等别为III等。泵站泄洪闸设计泄洪流量为12.3m3/s,为小(2)型水闸，属V等工程，考虑水闸要防御茅洲河高标准洪水，提高水闸等别，同泵站一致，取为III等。" />

                <TextView
                    android:id="@+id/tv_scale_three"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="潭头水闸：功能为发生超20年一遇洪水时闸门全关，分流沙井河上游洪水进入排浩河。该水闸等别与排滞河一致，取为II等。" />

                <TextView
                    android:id="@+id/tv_scale_four"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="河道工程：工程等别为II等。" />


            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_top_bar" />

</RelativeLayout>