<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/layout_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_bar_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="工作"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_topbar" />

            <ImageView
                android:id="@+id/iv_main_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_scan" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zgdj.project.weight.BannerLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    app:indicatorPosition="rightBottom"
                    app:layout_constraintDimensionRatio="W,13:32"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectedIndicatorColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:paddingBottom="10dp"
                    android:text="工程概况：安区沙井河片区"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="水位数据"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_title" />

            <com.zgdj.lib.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.zgdj.project.weight.WaterLevelView
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:background="@drawable/bg_item_press_corner"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp" />

            </com.zgdj.lib.widget.ShadowLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="5dp"
                android:text="天气信息"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:text="机组运行数据"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_title" />

            <com.zgdj.lib.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <com.zgdj.project.weight.UnitDataView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/bg_item_press_corner"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp" />

            </com.zgdj.lib.widget.ShadowLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>