<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/status_bar">

        <TextView
            android:id="@+id/tv_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="工作"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_topbar"
            app:layout_constraintTop_toBottomOf="@id/status_bar" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@mipmap/ic_arrow_down"
            android:visibility="gone" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_scan" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>