<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/bg_main"
        android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:paddingLeft="@dimen/bill_padding_left"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_normal"
                android:text="2018/06/11 14:58:29"
                app:layout_constraintRight_toLeftOf="@id/switch_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.zgdj.lib.widget.SwitchButton
                app:closeText="未处理"
                app:openText="已处理"
                android:paddingRight="@dimen/bill_padding_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_time"
                app:layout_constraintTop_toTopOf="@id/tv_time"
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        <TextView
                android:paddingLeft="@dimen/bill_padding_left"
                android:layout_marginTop="6dp"
                app:layout_constraintHorizontal_weight="2"
                android:text="名称：DI_ 1. DI48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                app:layout_constraintRight_toLeftOf="@id/tv_group"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingRight="@dimen/bill_padding_right"
                app:layout_constraintLeft_toRightOf="@id/tv_name"
                app:layout_constraintHorizontal_weight="1"
                android:text=" 组：LCU1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                android:id="@+id/tv_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingLeft="@dimen/bill_padding_left"
                android:layout_marginTop="6dp"
                app:layout_constraintHorizontal_weight="2"
                android:text="状态：TUHIACK_ ALM"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintRight_toLeftOf="@id/tv_type"
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingRight="@dimen/bill_padding_right"
                app:layout_constraintLeft_toRightOf="@id/tv_status"
                app:layout_constraintHorizontal_weight="1"
                android:text="类型：DSC"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_status"
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingLeft="@dimen/bill_padding_left"
                android:layout_marginTop="6dp"
                app:layout_constraintHorizontal_weight="2"
                android:text="值：true "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintRight_toLeftOf="@id/tv_value_warning"
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingRight="@dimen/bill_padding_right"
                app:layout_constraintLeft_toRightOf="@id/tv_value"
                app:layout_constraintHorizontal_weight="1"
                android:text="报警限：true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_value"
                android:id="@+id/tv_value_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingLeft="@dimen/bill_padding_left"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="预警注释："
                android:id="@+id/remark"
                app:layout_constraintTop_toBottomOf="@id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:textColor="@color/text_message"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size_system"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/tv_value"
                android:id="@+id/tv_remark"
                app:layout_constraintLeft_toRightOf="@id/remark"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>